<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber3</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Со своим автомобилем</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">На автомобиле компании</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Оставить заявку</a></li>
                </ul>
            </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
        </nav>
        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-1">
                        <img src="logo/logo.png" alt="logo" class="subheader_logo">
                        <div class="subheader_official">Официальный партнер Uber в Москве</div>
                    </div>
                    <div class="col-md-2 offset-md-2">
                        <div class="subheader_call">Звоните нам ежедневно</div>
                        <a href="tel:84957970988" class="subheader_phone">8 495 797 09 88</a>
                    </div>
                    <div class="col-md-2">
                        <button class="subheader_btn">заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <h1 class="promo_title">КОМПАНИЯ UBER PARTNERS!
                </h1>
                <h2 class="promo_subtitle">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
            <div class="promo_descr">
                Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди<br>таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в<br> личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за<br>пиковое время.<br><br>Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве. Водители у нас <br>зарабатывают от 80000- 120000 в месяц.
            </div>
            <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
        </div>
    </section>

    <section class="reasons">
        <div class="label">преимущества</div>
        <div class="title">8 причин начать работать с нами</div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon01.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Никаких наличных, оплата происходит автоматически</div>
                            <div class="reasons_text">Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon02.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Комиссия 8% + БОНУСЫ</div>
                            <div class="reasons_text">У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon03.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Высокий доход с гарантированными выплатами </div>
                            <div class="reasons_text">Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon04.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Работа в удобное время, никаких графиков</div>
                            <div class="reasons_text">Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подраба-
                                тывать только утром, вечером, в выходные или праздничные дни! </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon05.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Комфортное, прозрачное и простое подключение</div>
                            <div class="reasons_text">Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon06.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Всегда большое количество заказов</div>
                            <div class="reasons_text">Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon07.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Круглосуточная поддержка</div>
                            <div class="reasons_text">В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icon/icon08.png" alt="icon">
                        </div>
                        <div class="reasons_block">
                            <div class="reasons_title">Без шашечек и наклеек</div>
                            <div class="reasons_text">Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mobile">
        <div class="label">Возможности</div>
        <div class="title">мобильное приложение убер</div>
        <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card_01">
                        <div class="card_text">оформление заказа одним касанием</div>
                        <div class="card_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card_02">
                        <div class="card_text">надежная подача</div>
                        <div class="card_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card_03">
                        <div class="card_text">прозрачные цены</div>
                        <div class="card_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card_04">
                        <div class="card_text">безналичная оплата</div>
                        <div class="card_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card_05">
                        <div class="card_text">обратная связь</div>
                        <div class="card_plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card_06">
                        <div class="card_text">разделить стоимость поездки</div>
                        <div class="card_plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="uber">
        <div class="label">Возможности</div>
        <div class="title">Выбор - отличная штука!</div>
        <div class="subtitle">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
        <img src="img/Автомобиль.png" alt="uber" class="uber_img">
        <div class="uber_text">Машины на каждый день. <br>Лучше, быстрее и дешевле, чем такси</div>
    </section>

    <section class="require">
        <div class="label">возможности</div>
        <div class="title">условия и требования</div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">УСЛОВИЯ: со своим авто:</div>
                        <ul class="require_list">
                            <li class="require_point">Подключаем к системе UBER  под 10%.</li>
                            <li class="require_point">Ни каких взносов  0%!</li>
                            <li class="require_point">Можем подключать удаленно без приезда в офис</li>
                            <li class="require_point">ИП не требуется</li>
                            <li class="require_point">Заказы распределяются без учета рейтинга ближай-<br>
                                шим водителям</li>
                            <li class="require_point">Работа только по безналичному расчету</li>
                            <li class="require_point">Деньги перечисляем на карту водителю или наличны-<br>
                                ми в офисе</li>
                        </ul>
                        <div class="require_text">В день заработок составляет 7000-12000р + бонус 3000т<br> рублей</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block">
                        <div class="require_title">УСЛОВИЯ: на авто компании:</div>
                        <ul class="require_list">
                            <li class="require_point">Предоставляем авто без залога</li>
                            <li class="require_point">Без ежедневных выплат по аренде</li>
                            <li class="require_point">Среда пятница и суббота работа на компанию осталь-<br>
                                ные дни вы работаете на себя</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_red">
                        <div class="require_title">ТРЕБОВАНИЕ:</div>
                        <ul class="require_list">
                            <li class="require_point">Наличие автомобиля без рекламы</li>
                            <li class="require_point">Автомобиль не должен быть желтый и не с желтыми<br> 
                                номерами</li>
                            <li class="require_point">Машина не старше 3 лет</li>
                            <li class="require_point">Стаж вождения не менее 3 лет</li>
                            <li class="require_point">Девайс на системе андроид 4.0 и выше(самсунг)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="require_block require_red">
                        <div class="require_title">ДОКУМЕНТЫ:</div>
                        <ul class="require_list">
                            <li class="require_point">Права 2 стороны</li>
                            <li class="require_point">Паспорт лицевая сторона СтС Лицензия (если есть)</li>
                            <li class="require_point">СтС</li>
                            <li class="require_point">Лицензия (если есть)</li>
                            <li class="require_point">Номер телефона</li>
                            <li class="require_point">Номер карты для перечисления денег(указать в письме)!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="world">
        <div class="label">города</div>
        <div class="title">По всему миру</div>
        <div class="subtitle">Мы в вашем городе и по всему миру</div>
        <a href="#" class="world_link">посмотреть все города</a>
    </section>

    <footer>
        <div class="footer_divider"></div>
            <div class="footer_wrapper">
                <div>
                    <div class="footer_social">
                        <a href="https://www.facebook.com/" class="footer_social_item">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/" class="footer_social_item">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="http://linkedin.com/" class="footer_social_item">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a href="https://www.instagram.com/" class="footer_social_item">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>


                <div>
                    <div class="footer_links">
                        <div class="footer_links_main">
                            <a href="#">на главную</a>
                            <a href="#">города</a>
                            <a href="#">для водителей</a>
                        </div>
                        <div class="footer_links_sub">
                            <a href="#">центр поддержки</a>
                            <a href="#">вакансии</a>
                            <a href="#">разработчики</a>
                            <a href="#">блог</a>
                            <a href="#">о нас</a>
                        </div>
                        <div class="footer_links_land">русский</div>
                    </div>
                </div>
                <div>
                    <div class="footer_img">
                        <img src="icon/Ссылки.png" alt="links">
                    </div>
                </div>
            </div>
    </footer>



    <script src="https://kit.fontawesome.com/fe52c99962.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>